<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        .satu {
            background-color: coral;
        }

        .dua {
            background-color: lightskyblue;
            position: relative;
            /* Relative naik 1 layer
             * punya akses ke properti top, bottom, left, right
             * ruang di layer sebelumnya masih ada
             * jika dipindahkan yang naik akan pindah
             * posisi relatif terhadap posisi semula
             * ruang pada layer sebelumnya masih tetap
             * jarang digunakan untuk memindahkan posisi
             */
        }

        .tiga {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</body>
</html>